<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <title>{{title}}</title>
            <!-- Requires jQuery -->
            <script src="{{ url_for('static', filename='js/jquery.min.js')}}" type="text/javascript"></script>
            
            <link rel="stylesheet" media="all" href="{{ url_for('static', filename='css/style.css')}}" />
            <script>
            
            </script>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    margin: auto;
                    padding: 20px;
                    font-size: 18px;
                }

                table, td, th {  
                border: 1px solid #ddd;
                text-align: left;
                }

                table {
                border-collapse: collapse;
                width: 100%;
                }

                th, td {
                padding: 15px;
                }

                .next-button-container {
                    text-align: right;
                    margin-top: 30px;
                }
                .next-button {
                    padding: 10px 24px;
                    font-size: 16px;
                    background-color: #28a745;
                    color: white;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                }
                .next-button:hover {
                    background-color: #218838;
                }
            </style>
            
    </head>
    <body>
        <form action="conclusion" method="post" id="dem_form">
            <p>Please answer the following questions before finishing the experiment:</p><br>
            <form action="feedback" method="post" id="current_form">
                
                <fieldset id="fieldset_gender" class="container_radio_buttons"><p>What is your gender? </p>
                    <label><input type="radio" name="question_1" id="q1a2" value="2" class="option-input radio">Male</label><br>
                    <label><input type="radio" name="question_1" id="q1a3" value="3" class="option-input radio">Female</label><br>
                    <label><input type="radio" name="question_1" id="q1a4" value="4" class="option-input radio">Others/ Prefer not to say</label><br>
                </fieldset>

                <fieldset id="fieldset_age" class="container_radio_buttons"><p>What is your Age?</p>
                    <label><textarea id="age" name="question_age" style="height: 25px"></textarea></label>
                </fieldset>

                <fieldset id="fieldset_familiarity" class="container_radio_buttons"><p>How familiar are you with Artificial Intelligence (AI)?</p>
                    <label><input type="radio" name="question_1" id="q1a0" value="0" class="option-input radio" required>None</label><br>
                    <label><input type="radio" name="question_1" id="q1a1" value="1" class="option-input radio">Beginner</label><br>
                    <label><input type="radio" name="question_1" id="q1a2" value="2" class="option-input radio">Intermediate</label><br>
                    <label><input type="radio" name="question_1" id="q1a3" value="3" class="option-input radio">Advanced</label><br>
                    <label><input type="radio" name="question_1" id="q1a4" value="4" class="option-input radio">Expert</label><br>
                </fieldset>
                
                <fieldset id="fieldset_prof" class="container_radio_buttons"><p>Your profession or role:</p>
                    <label><textarea id="prof" name="question_prof" style="height: 25px"></textarea></label>
                </fieldset>
                
                <div class="next-button-container">
                    <button type="submit" class="next-button">Next ►</button>
                  </div>
            </form>
            
        </section>
    </body>
</html>
