<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <title>{{title}}</title>
            <!-- Requires jQuery -->
            <script src="{{ url_for('static', filename='js/jquery.min.js')}}" type="text/javascript"></script>
            
            <link rel="stylesheet" media="all" href="{{ url_for('static', filename='css/style.css')}}" />
            <script>
            
            </script>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    max-width: 1200px;
                    margin: 40px auto;
                    padding: 0 20px;
                    font-size: 20px;
                    line-height: 1.6;
                    color: #222;
                    font-size: 18px;
                }

                table, td, th {  
                border: 1px solid #ddd;
                text-align: left;
                }

                table {
                border-collapse: collapse;
                width: 100%;
                }

                th, td {
                padding: 15px;
                }

                .next-button-container {
                    text-align: right;
                    margin-top: 30px;
                }
                .next-button {
                    padding: 10px 24px;
                    font-size: 16px;
                    background-color: #28a745;
                    color: white;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                }
                .next-button:hover {
                    background-color: #218838;
                }
            </style>
            
    </head>
    <body>
    <form action="experiment1" method="post" id="instructions_form">
        <h3>Instructions Before the Task:</h3>
        <p>In the following task, you will be presented with a short scenario involving an AI system.</p>
        <p>For each scenario, you will see:</p>
        <ul>
          <li>A brief task description</li>
          <li>The AI’s recommendation</li>
        </ul>
        <p>Your role is to evaluate the AI's recommendation and decide whether to accept or reject it based on the information provided.</p>
        <p>Please read each scenario carefully and respond based on your honest evaluation.</p>

        <div class="next-button-container">
            <button type="submit" class="next-button">Next ►</button>
        </div>
    </form>
    
    </section>
    </body>
</html>
